# KafkaEmailService

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: EmailController.java
src/main/java/org/example/dto/: EmailRequest.java
src/main/java/org/example/service/: EmailConsumer.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/org/example/service/: KafkaIntegrationTest.java
