# ??????? ?????????
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# ?????????? ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# ?????????, ??? ?????? ErrorHandlingDeserializer ????? JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# ????????? ??? ?????? ???????? ????? ????????
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.dto.EmailRequest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ???????? ??? ? application.properties
spring.kafka.consumer.properties.group.protocol=classic

# ????????? ????????? ??????? (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsorokin73@gmail.com
spring.mail.password=zxyu usae izno jldt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.org.springframework.kafka=DEBUG

server.port=8082
# ???? ? ????? ???????? Swagger UI
springdoc.swagger-ui.path=/email.html
# ???? ? ???????????? ? ??????? JSON
springdoc.api-docs.path=/api-docs
# ???????? ??????????? ??????? ? ??????? ?? ?????????? ? ???????????
springdoc.swagger-ui.operationsSorter=alpha